.cardBody {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px 0;
}

.formBody {
  padding: 16px;

  >div>input {
    width: 480px !important;
  }

  &Patient {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 20px;
    margin-left: 72px;

    >div>div>input {
      width: 480px !important;
    }

    >div>div>select {
      width: 480px !important;
    }
  }
}
.topHeader {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-column-gap: 20px;
  padding: 8px 0;
  align-items: center;
}

.passwordBox {
  position: relative;
  justify-content: space-between;

  >div>input {
    width: 480px !important;
  }
}

%password {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 18px;
  right: 12px;
}

.showPassword {
  @extend %password;
  path {
    fill: grey;
  }
}

.hidePassword {
 @extend %password;
 path {
  fill: black;
}
}


.button {
  display: flex;
  justify-content: space-around;
}