@import '../../../styles/variable';

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 20px;

  >* {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 20px;
  }
}

%flexContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 24px 16px;
}

.patientCardBody {
  @extend %flexContainer;
}

.appointmentCardBody {
  @extend %flexContainer;
}

.rightInfoPanel {
  padding: 0 8px;
}


.infoCards {
  background-color: $color-blue;
  display: flex;
  align-items: center;
  color: $color-white;
  margin: 8px 0;
  padding: 8px;
  border-radius: 8px;

  &Circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: $color-blue-lighter;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px 8px;

    path {
      fill: $color-blue;
    }
  }
}

.contactCard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 8px;

  &Photo {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    >div {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: wheat;

      >img {
        width: 100%;
        height: 100%;
      }
    }
    border-bottom: 1px solid $color-grey-dark;
  }
}

.searchBar {
  background-color: $color-blue-lighter;
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 0 8px;

  >input {
    border: none;
    width: 100%;
    background-color: transparent;

    &:hover,
    &:focus,
    &:focus-within {
      border: none;
    }
  }
}