@import '../../../styles/variable';

.cardBody {
  padding: 16px;
  margin-right: 240px;
  margin-left: 72px;

  >div>input {
    width: 480px !important;
  }

  &Patient {
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-column-gap: 20px;
    margin-left: 72px;

    >div>div>input {
      width: 480px !important;
    }

    >div>div>select {
      width: 480px !important;
    }
  }
}

.button {
  
}

.topHeader {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-column-gap: 20px;
  padding: 8px 0;
  align-items: center;
}

.PhotoBox {
  height: 200px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid $color-blue-light-2;
  background-color: $color-blue-light-2;


  > div {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    border: 1px solid $color-blue;
    margin: 4px 0;
    overflow: hidden;
    >img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

.centerButton {
  display: flex;
  margin: 16px auto;
}