@import "variable";

.patient__checkin {
  &__container {
    &--header {
      display: flex;
      justify-content: space-between;
      * {
        font-size: 1.5rem;
      }
    }
    &--content {
      border: 1px solid grey;
    }
    &--footer {
      display: flex;
      justify-content: center;
    }
  }

  .checkedin {
    &__items--content {
      padding: 1rem;
    }
    &__navbar {
      @media only screen and (max-width: 56.25em) {
        grid-template-columns: "item item item";
        grid-template-rows: "item item item";
      }
      list-style-type: none;
      margin: 0;
      padding: 1rem;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      &--item {
        position: relative;
        padding: 0.8rem;
        background-color: $color-grey-dark;
        text-align: center;
        border: 1px solid $color-black;
        &:hover {
          cursor: pointer;
        }
        &::before {
          position: absolute;
          opacity: 0;
          content: "";
          width: 100%;
          left: 0;
          top: -1px;
          height: 10px;
          background-color: $color-blue;
          transition: opacity 0.2s linear;
        }
        &.active--item {
          transition: all 0.3s linear;
          border-top-color: transparent;
          background-color: #fff;
          &::before {
            opacity: 1;
          }
        }
      }
    }
  }

  .checkin__card {
    &--header {
      padding: 1rem;

      font-size: 1.2rem;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid grey;
    }
  }

  .exam__result {
    &__list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-rows: repeat(11, max-content);
      grid-template-columns: repeat(2, 50%);
      grid-gap: 1rem;
    }
    &__item {
      grid-template-columns: 55% 45%;
      display: grid;
      &--name {
        font-size: 15px;
        color: $color-blue;
      }
    }
  }

  .patient__details {
    .patient__info {
      &--title {
        grid-column: 1/3;
      }
      &--value {
        grid-column: 3/13;
      }
    }
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    &--info {
      width: 100%;
      margin-right: 1rem;
      height: 100%;
      display: grid;
      grid-gap: 0.8rem;
      grid-template-columns: repeat(1fr, 12);
    }
    &--img {
      img {
        width: 150px;
        height: 150px;
      }
    }
  }
  .checkin-form {
    padding: 1rem;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(5, 20%);
    .form-item {
      grid-column: 1fr;
      display: grid;
      row-gap: 1rem;
      flex-direction: column;
      select,
      input {
        width: 100%;
      }
    }
  }

  .checkin__item {
    margin: 0 1rem 1rem;
    border: 1px solid grey;
    &--head {
      background-color: #bbb;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .item__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &--actions {
          display: grid;
          grid-template-columns: max-content max-content max-content;
          column-gap: 1rem;
        }
      }
    }
    &--content {
      padding: 1rem;
    }
  }
  .checkin__modal__content {
    background-color: #ebf5fd;
    &--header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;
      padding: 1rem;
      border-bottom: 1px solid gray;
      .content {
        &__title {
          font-size: 1.5rem;
        }
        &__date {
          display: inline-flex;
          justify-content: space-between;
          align-items: center;
          // font-size: 0.8rem;
          input {
            margin-left: 1rem;
          }
        }
      }
    }
    &--body {
      padding: 1rem;
    }
  }

  .physical__examination__form {
    display: grid;
    row-gap: 1rem;
    column-gap: 2rem;
    grid-template-columns: auto auto auto;
    .divider {
      height: 1px;
      border-top: 1px solid grey;
      grid-column: 1/4;
    }
    &--input {
      display: grid;
      row-gap: 1rem;
      input {
        padding: 1rem;
      }
    }
    &--buttons {
      grid-column: 1/4;
      display: flex;
      align-items: center;
      justify-content: center;
      :last-child {
        margin-left: 1rem;
      }
    }
  }
  [class^="modal_container"] {
    z-index: 200;
    [class^="modal_modal"] {
      background: #ebf5fd;
    }
  }

  .medical__records {
    .buttons__list {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      > * {
        margin: 2px;
      }
    }
  }

  .medical__report {
    &__template {
      padding: 1rem;
      display: grid;
      row-gap: 2rem;
      &--head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
      }
      &--footer {
        display: flex;
        justify-content: center;
        align-items: center;
        > button:first-of-type {
          margin-right: 1rem;
        }
      }
    }
    &__form {
      width: 100%;
      input,
      textarea {
        width: 100%;
      }
    }
  }
}
